- name: Playbook to configure ansible controller 
  hosts: localhost
  connection: local
  vars:
    user: "{{ username }}"
     
  environment:
    CONTROLLER_HOST: 'ansible-1'
    CONTROLLER_USERNAME: 'admin'
    CONTROLLER_PASSWORD: '{{ password }}' 
    CONTROLLER_VERIFY_SSL: false

  tasks:

  - name: Create projects
    ansible.controller.project:
      name: Student Project
      organization: 'Red Hat network organization'
      scm_url: "https://gitlab.com/{{user}}/student-repo.git"
      scm_type: git
      allow_override: true
      state: present
      scm_update_on_launch: yes

  - name: Add group
    ansible.controller.group:
      name: cisco
      variables:
        ansible_connection: network_cli
        ansible_network_os: cisco.ios.ios
      inventory: "Workshop Inventory"
      state: present

  - name: Add group
    ansible.controller.group:
      name: arista
      variables:
        ansible_connection: network_cli
        ansible_network_os: arista.eos.eos 
        ansible_become: 'true'
        ansible_become_method: enable
      inventory: "Workshop Inventory"

  - name: Add group
    ansible.controller.group:
      name: juniper
      variables:
        ansible_connection: netconf
        ansible_network_os: junipernetworks.junos.junos
      inventory: "Workshop Inventory"
      state: present

  - name: Create Execution Environments
    ansible.controller.execution_environment:
      organization: 'Red Hat network organization'
      name: "Validated Network"
      image: registry.gitlab.com/redhatautomation/validated-network-ee:latest
      pull: missing

  -  name: Gitlab Credential 
     ansible.controller.credential_type:
       injectors:
          extra_vars:
            email: "{{ email | default (' {{ email }}') }}"
            token: "{{ token | default ('{{ token }}') }}"
            username: "{{ username | default ('{{ username }}') }}"
       inputs:
          fields:
            - id: username
              label: Username
              type: string
            - id: token
              label: Token
              secret: true
              type: string
            - id: email
              label: Email
              type: string
          required:
            - username
            - token
            - email
       kind: cloud
       name: Gitlab Student
